~%2FDesktop%2F%E6%9C%AA%E5%91%BD%E5%90%8D.Rmd="CBC869A5"
~%2FDesktop%2F1.Rmd="156D2AE4"
~%2FDesktop%2FChapter4%2FNAMESPACE="5EF921AF"
~%2FDesktop%2FChapter4%2FR%2F4.2.2-4.2.4.R="BB51BAC8"
~%2FDesktop%2FChapter4%2FR%2F4.3.2_parametric.R="7353AD77"
~%2FDesktop%2FChapter5%2FR%2F5.2.1_basicfunctions.R="FEAA1B0C"
~%2FDesktop%2FChapter5%2FR%2F5.2.1_binormalparameters.R="3578A61B"
~%2FDesktop%2FChapter5%2FR%2F5.2.2_nonparametric.R="2502C847"
~%2FDesktop%2FChapter5%2FR%2F5.2.2_parametric.R="35B1FEA2"
~%2FDesktop%2FChapter5%2FR%2F5.2.3.R="94182F96"
~%2FDesktop%2FChapter6%2FNAMESPACE="197B48BE"
~%2FDesktop%2FChapter6%2FR%2F6.1.1.R="8F24BDC8"
~%2FDesktop%2FChapter6%2FR%2F6.1.2.R="AF08F1DB"
~%2FDesktop%2FChapter6%2FR%2F6.1.4.R="D0201884"
~%2FDesktop%2FChapter6%2FR%2F6.1.5.R="27A8EF98"
~%2FDesktop%2FChapter6%2FR%2F6.1.6.R="1567C10F"
~%2FDesktop%2FChapter6%2FR%2F6.2.2.R="5540F3C4"
~%2FDesktop%2FChapter6%2FR%2F6.2.3.R="3533A49A"
~%2FDesktop%2FChapter6%2FR%2F6.2.4.R="92B531EB"
~%2FDesktop%2FChapter6%2FR%2F6.2.6.R="DBE3F552"
~%2FDesktop%2FChapter6%2FR%2F6.2.7.R="9867D3C1"
~%2FDesktop%2FChapter6%2FR%2F6.3.R="6D9698FB"
~%2FDesktop%2FChapter6%2FR%2F6.4.R="27ACE1A3"
~%2FDesktop%2FChapter6%2FR%2F6.5.1.R="8AF1A0EB"
~%2FDesktop%2FChapter6%2FR%2F6.5.2.R="ECC78158"
~%2FDesktop%2FChapter6%2FR%2Fhello.R="177CC11A"
