#' test whether binormal parameters are equal for unpaired continuous data
#' @param data1_no test results of undiseased individuals in test 1
#' @param data2_no test results of undiseased individuals in test 2
#' @param data1_yes test results of diseased individuals in test 1
#' @param data2_yes test results of diseased individuals in test 2
#' @param alpha significance level
#' @export
roctest_continuous_unpaired<-function(data1_no,data2_no,data1_yes,data2_yes,alpha){
  output1<-params_estimate_continuous_unpaired(data1_no,data1_yes)
  output2<-params_estimate_continuous_unpaired(data2_no,data2_yes)
  a1<-output1$a
  b1<-output1$b
  a2<-output2$a
  b2<-output2$b
  var_a1<-output1$var_a
  var_b1<-output1$var_b
  var_a2<-output2$var_a
  var_b2<-output2$var_b
  covar_a1b1<-output1$covar_ab
  covar_a2b2<-output2$covar_ab
  a12<-a1-a2
  b12<-b1-b2
  var_a12<-var_a1+var_a2
  var_b12<-var_b1+var_b2
  covar_a12b12<-covar_a1b1+covar_a2b2
  X<-(a12^2*var_b12+b12^2*var_a12-2*a12*b12*covar_a12b12)/(var_a12*var_b12-(covar_a12b12)^2)
  print(c("If the study design is unpaired,the test statistic is",X))
  if(X>qchisq(1-alpha,2)){
    print("The binormal parameters are not equal")
  }
  else{
    print("The binormal parameters are equal")
  }
}


#' test whether binormal parameters are equal for unpaired ordinal data
#' @param data1_no test results of undiseased individuals in test 1
#' @param data2_no test results of undiseased individuals in test 2
#' @param data1_yes test results of diseased individuals in test 1
#' @param data2_yes test results of diseased individuals in test 2
#' @param alpha significance level
#' @export
roctest_ordinal_unpaired<-function(data1_no,data2_no,data1_yes,data2_yes,alpha){
  var.matrix<-matrix(rep(0,length=16),nrow=4)
  #在unpaired条件下,协方差矩阵是分块对角矩阵
  output1<-params_estimate_ordinal_unpaired(data1_no,data1_yes)
  output2<-params_estimate_ordinal_unpaired(data2_no,data2_yes)
  a1<-output1$a
  a2<-output2$a
  b1<-output1$b
  b2<-output2$b
  var_a1<-output1$var_a
  var_a2<-output2$var_a
  var_b1<-output1$var_b
  var_b2<-output2$var_b
  covar_a1b1<-output1$covar_ab
  covar_a2b2<-output2$covar_ab
  a12<-a1-a2
  b12<-b1-b2
  var_a12<-var_a1+var_a2
  var_b12<-var_b1+var_b2
  covar_a12b12<-covar_a1b1+covar_a2b2
  X<-(a12^2*var_b12+b12^2*var_a12-2*a12*b12*covar_a12b12)/(var_a12*var_b12-(covar_a12b12)^2)
  print(c("If the study design is unpaired,the test statistic is",X))
  if(X>qchisq(1-alpha,2)){
    print("The binormal parameters are not equal")
  }
  else{
    print("The binormal parameters are equal")
  }
}


#' test whether binormal parameters are equal for paired continuous data
#' @param data1_no test results of undiseased individuals in test 1
#' @param data2_no test results of undiseased individuals in test 2
#' @param data1_yes test results of diseased individuals in test 1
#' @param data2_yes test results of diseased individuals in test 2
#' @param alpha significance level
#' @export
roctest_continuous_paired<-function(data1_no,data2_no,data1_yes,data2_yes,alpha){
  #一起估计所有内容
  output<-params_estimate_continuous_paired(data1_no,data2_no,data1_yes,data2_yes)
  a1<-output$a1
  b1<-output$b1
  a2<-output$a2
  b2<-output$b2
  var_a1<-output$cov_matrix[1,1]
  var_b1<-output$cov_matrix[2,2]
  var_a2<-output$cov_matrix[3,3]
  var_b2<-output$cov_matrix[4,4]
  covar_a1b1<-output$cov_matrix[1,2]
  covar_a2b2<-output$cov_matrix[3,4]
  covar_a1a2<-output$cov_matrix[1,3]
  covar_b1b2<-output$cov_matrix[2,4]
  covar_a1b2<-output$cov_matrix[1,4]
  covar_a2b1<-output$cov_matrix[2,3]
  a12<-a1-a2
  b12<-b1-b2
  var_a12<-var_a1+var_a2-2*covar_a1a2
  var_b12<-var_b1+var_b2-2*covar_b1b2
  covar_a12b12<-covar_a1b1+covar_a2b2-covar_a1b2-covar_a2b1
  X<-(a12^2*var_b12+b12^2*var_a12-2*a12*b12*covar_a12b12)/(var_a12*var_b12-(covar_a12b12)^2)
  print(c("If the study design is paired,the test statistic is",X))
  if(X>qchisq(1-alpha,2)){
    print("The binormal parameters are not equal")
  }
  else{
    print("The binormal parameters are equal")
  }
}

#' test whether binormal parameters are equal for paired ordinal data
#' @param data0 a matrix representing paired test results of undiseased individuals
#' @param data1 a matrix representing paired test results of diseased individuals
#' @param alpha significance level
#' @export
roctest_ordinal_paired<-function(data0,data1,alpha){
  estimation<-params_estimate_ordinal_paired(data0,data1)
  a12<-estimation$a1-estimation$a2
  b12<-estimation$b1-estimation$b2
  vara12<-estimation$cov_matrix[1,1]+estimation$cov_matrix[3,3]-2*estimation$cov_matrix[1,3]
  varb12<-estimation$cov_matrix[2,2]+estimation$cov_matrix[4,4]-2*estimation$cov_matrix[2,4]
  covara12b12<-estimation$cov_matrix[1,2]+estimation$cov_matrix[3,4]-estimation$cov_matrix[1,4]-estimation$cov_matrix[2,3]
  X<-(a12^2*vara12+b12^2*varb12-2*a12*b12*covara12b12)/(vara12*varb12-(covara12b12)^2)
  print(c("If the study design is paired,the test statistic is",X))
  if(X>qchisq(1-alpha,2)){
    print("The binormal parameters are not equal")
  }
  else{
    print("The binormal parameters are equal")
  }
}
